LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

AMAP_KEY=''
TAVILY_API_KEY="" 

geocode_url=""
weather_url=""

mcp_args=""

qwen_model_name=''
qwen_base_url=''
qwen_api_key=''
